server.port:8081
spring.application.name=ThinkOn-Home-Assessment
spring.data.mongodb.uri=mongodb+srv://Hossam_ouda:Graduationproject@cluster0.zqwpuup.mongodb.net/ThinkOneDB?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ThinkOneDB